<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style type="text/css">
				ul.navbar{
                    display: flex;
                    list-style: none;
                    border: solid deepskyblue;
                    background-color: deepskyblue;
                    }
                ul.navbar li{
                    width: 120px;
  
                    }
                ul.navbar li a{
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                    margin: 820px;
                    border: solid deepskyblue;
                    border-radius: 10px;
                    font-family: sans-serif;
                    }
                ul.navbar li a.active{
                    color: white;
                    }
                ul.navbar li a:hover:not(.active){
                    color: deepskyblue;
                    background-color: white;
                    }
                img{
	                width: 1500px;
			  	    height: 700px;
                    }
                ul.navbar .logo{
	                width: 120px;
	                height: 38px;
                    }
                h1{
                	font-family: sans-serif;
                	font-size: 25px;
                	color: black;
                	
                } 
                footer{
	                text-align: center;
	                font-size: 25px;
	                border: solid deepskyblue;
	                background-color: deepskyblue;
	                width: 100%;
                    }

                .insta{
                	width: 50px;
                	height: 50px;
                	border-radius: 10px;
                }    

                 

               

	</style>
</head>
<body style="background-color:transparent;">
		<nav>
	
	<ul class="navbar"><img src="dlogo.png" class="logo">
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="latest.html">Latest</a></li>
		<li><a href="trending.html">Trending</a></li>
		
	</ul>
	
</nav>

<img src="doraemon hero banner 2.png">

<h1>Download all Doraemon Movies in Hindi Dubbed, Download Now.
	<br><br>

Doraemon is a Very Famous or Popular Show in The World, Especially He Has a Huge Fan Base for Kids in India. Even Teenagers are fans of This Shows Since they Have Made our Childhood Amazing.
<br><br>

Doraemon is a Cat Robot Came From 22nd Century To Help Nobita Nobi. and a Lot Happens in His Life and Doraemon Helps Him in Every Way. So Today We Have For You All Doraemon Movie Download.
<br><br>

Nobita is a Cry Baby, He Always Comes To Doraemon For Help Even it’s a Small Problem and That’s Amazing To Watch How Doraemon Helps Him with His Futuristic Gadgets. Enough Talking You All Know This Already and You’re Here To Download Doraemon Movies in Hindi.</h1>

<footer>
		<h4>Doraemon-world.com|480p,720p,1080p Moives|copyright TVToonsIndia @ 2022</h4><a href="https://www.instagram.com/i_artistichome2/"><img src="https://www.nicepng.com/png/detail/1-12860_new-instagram-logo-png-transparent-png-format-instagram.png" class="insta"></a>
		
	</footer>

</body>
</html>