<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>trending</title>

	<style type="text/css">
				ul.navbar{
                    display: flex;
                    list-style: none;
                    border: solid deepskyblue;
                    background-color: deepskyblue;
                    }
                ul.navbar li{
                    width: 120px;
  
                    }
                ul.navbar li a{
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                    margin: 820px;
                    border: solid deepskyblue;
                    border-radius: 10px;
                    font-family: sans-serif;
                    }
                ul.navbar li a.active{
                    color: white;
                    }
                ul.navbar li a:hover:not(.active){
                    color: deepskyblue;
                    background-color: white;
                    }
                h1{
			image-height: 200px;
			image-width: 500px;
		}
		table,tr,td{
			border: 15px solid transparent;
		}
		img{
			height: 300px;
			width: 250px;
		}

		
		h2{
			text-align: center;
		font-size: 17px;
		color: white;
		}
		
		h2:hover{
			background-color: blue;
			border-radius: 15px;
		}
		table{
			margin: auto;
		}
		img{
			border-radius: 30px;
		}
		body{
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;}
		ul.navbar .logo{
	       width: 120px;
	       height: 38px;
           }	


        footer{
	        text-align: center;
	        font-size: 25px;
	        border: solid deepskyblue;
	        background-color: deepskyblue;
	        width: 100%;
           }
           .insta{
                width: 50px;
                height: 50px;
                border-radius: 10px;
                }  
	  
	 

		</style>  
</head>
<body style="background-image: url(https://2.bp.blogspot.com/-CNX1zIMbfNk/VWHC13_LpKI/AAAAAAAAB1Q/xscKkPswnNI/s1600/Blue-theme-background-with-love-heart-designs-image.jpg);">

	<nav>
	
	<ul class="navbar"><img src="dlogo.png" class="logo">
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="latest.html">Latest</a></li>
		<li><a href="trending.html">Trending</a></li>
		
	</ul>
	
    </nav>

    <table style="font-family: sans-serif;">
		
		<tr>
			<td><a href="https://tvtoonsindia.com/doraemon-nobitas-little-space-war-hindi-download/"><img src="https://www.animenewsnetwork.com/images/encyc/A23926-1563263050.1610933728.jpg"><h2> Doraemon in Nobita's<br> Little Space War</h2></a></td>

			<td><a href="https://tvtoonsindia.com/doraemon-the-movie-nobitas-dinosaur-hindi-dubbed-download/"><img src="https://m.media-amazon.com/images/M/MV5BNjVlMjc2YTctMzIxOC00Nzc1LWIyOGEtNmU5NzAzZGVhYzJlXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg"><h2> Doraemon The Movie Nobita's<br>Dinosaur</h2></a></td>

			<td><a href="https://tvtoonsindia.com/doraemon-nobita-and-the-steel-troops-hindi-download/"><img src="https://m.media-amazon.com/images/I/61DIasNKpuL._AC_.jpg"><h2>Doraemon in Nobita and the<br>Steel Troops-The New Age</h2></a></td>

			<td><a href="https://tvtoonsindia.com/doraemon-the-movie-nobitas-three-magical-swordsmen-hindi-download/"><img src="https://m.media-amazon.com/images/M/MV5BNTBmMmQ2ZWItNTlmMS00M2QxLTkzMGYtODRiYjM5ZjFkYTU2XkEyXkFqcGdeQXVyODk1NzM2MjE@._V1_.jpg"><h2>Doraemon The Movie Nobita's<br> Three Little Swordsmen</h2></a></td>

		</tr>

		<tr>
			<td><a href="https://tvtoonsindia.com/doraemon-the-movie-nobita-aur-jadooi-tapu-hindi-dubbed-download/"><img src="https://i.pinimg.com/originals/01/cd/47/01cd47cde7b3fa672d47b2b259e8b1f2.jpg"><h2>Doraemon The Movie Nobita<br> Aur Jadooi Tapu</h2></a></td>

			<td><a href="https://tvtoonsindia.com/doraemon-the-movie-nobita-in-jannat-no-1-hindi-download/"><img src="https://m.media-amazon.com/images/M/MV5BNDdjMTRjYWUtYThjNy00OGMyLWI2ZTItODdlYTJhNmFmNTdkXkEyXkFqcGdeQXVyODk1NzM2MjE@._V1_UY1200_CR109,0,630,1200_AL_.jpg"><h2>Doraemon The Movie Nobita<br>in Jannat No.1</h2></a></td>

			<td><a href="https://tvtoonsindia.com/doraemon-the-movie-yeh-bhi-tha-nobita-woh-bhi-tha-nobita-hindi-download/"><img src="https://coolsanime.me/wp-content/uploads/2020/12/rDAQ9wPSabl2NmdYQy4N06GJp6O.jpg"><h2>Doraemon The Movie Yeh Bhi<br>Tha Nobita Woh Bhi Tha Nobita</h2></a></td>

			<td><a href="https://tvtoonsindia.com/doraemon-the-movie-gadget-museum-ka-rahasya-hindi-download/"><img src="https://m.media-amazon.com/images/M/MV5BYzg2NGQyMWMtMWEyNi00OTZiLTkxMDMtOWMzNGIzMTRkNmZhXkEyXkFqcGdeQXVyMTk2MDc1MjQ@._V1_.jpg"><h2>Doraemon The Movie: Gadget<br>Museum Ka Rahasya</h2></a></td>
		</tr>

		<tr>
			<td><a href="https://tvtoonsindia.com/doraemon-nobita-aur-dinosaur-yoddha-hindi-dubbed-download/"><img src="https://m.media-amazon.com/images/M/MV5BZGRkYWFhMjAtYzM4NS00ZGFkLTkzNmEtYjU5YzJhNWNkOTBlXkEyXkFqcGdeQXVyODk1NzM2MjE@._V1_.jpg"><h2>Doraemon Movie Dinosaur<br>Yoddha</h2></a></td>

			<td><a href="https://tvtoonsindia.com/doraemon-nobita-and-the-birth-of-japan-hindi-dubbed-download/"><img src="https://m.media-amazon.com/images/M/MV5BNDk5NmFlMWYtNGY0NC00YTg4LTk0ODAtOTkzYzRlYzQyOTExXkEyXkFqcGdeQXVyNDQ1NDczMzU@._V1_.jpg"><h2>Doraemon: The Movie Nobita<br>and the Birth of Japan</h2></a></td>

			<td><a href="https://tvtoonsindia.com/doraemon-the-movie-stand-by-me-hindi-download/"><img src="https://static.wikia.nocookie.net/soundeffects/images/0/01/Stand_by_Me_Doraemon_official_poster.jpg/revision/latest?cb=20201009114536"><h2>Doraemon The Movie: Stand<br>By Me</h2></a></td>

			<td><a href="https://tvtoonsindia.com/doraemon-the-movie-stand-by-me-2-download/"><img src="https://m.media-amazon.com/images/M/MV5BMzQ2MzJmZGMtZjhmNS00MGUyLWJjOGMtYzVmMTg4OTA2YzZkXkEyXkFqcGdeQXVyMTEwMjgyMzIz._V1_.jpg"><h2>Stand by Me Doraemon 2</h2></a></td>
		</tr>
	</table>

	<footer>
		<h4>Doraemon-world.com|480p,720p,1080p Moives|copyright TVToonsIndia @ 2022</h4><a href="https://www.instagram.com/i_artistichome2/"><img src="https://www.nicepng.com/png/detail/1-12860_new-instagram-logo-png-transparent-png-format-instagram.png" class="insta"></a>
	</footer>




</body>
</html>